# fdcd

./: .gitignore  LICENSE  README.md  agdmhs  pom.xml
data/: adult.csv
src/main/java/br/edu/utfpr/pena/fdcd/: Main.java
src/main/java/br/edu/utfpr/pena/fdcd/algorithms/dc/: DenialConstraint.java
src/main/java/br/edu/utfpr/pena/fdcd/algorithms/ecp/evidence/: EvidenceSet.java  ParallelEvidenceSet.java
src/main/java/br/edu/utfpr/pena/fdcd/algorithms/ecp/evidence/context/: RhsContext.java  TupleContextBuilder.java  TupleContextHandler.java
src/main/java/br/edu/utfpr/pena/fdcd/algorithms/ecp/evidence/context/twocol/: TwoColRhsContext.java  TwoColTupleContextBuilder.java  TwoColTupleContextHandler.java
src/main/java/br/edu/utfpr/pena/fdcd/algorithms/ecp/indexed_predicates/: IndexedPredicate.java
src/main/java/br/edu/utfpr/pena/fdcd/algorithms/ecp/indexed_predicates/groups/: ColumnPredicateGroup.java  NumericalColumnPredicateGroup.java
src/main/java/br/edu/utfpr/pena/fdcd/algorithms/ecp/indexed_predicates/groups/twocol/: TwoColumnIndexedPredicate.java  TwoColumnNumericalPredicateGroup.java  TwoColumnPredicateGroup.java
src/main/java/br/edu/utfpr/pena/fdcd/algorithms/ecp/indexed_predicates/indexes/: EqualityIndex.java  LtBinnedIndex.java  LtIndex.java
src/main/java/br/edu/utfpr/pena/fdcd/algorithms/ecp/indexed_predicates/predicates/: Predicate.java  RelationalOperator.java  TupleColumnPairPredicate.java  TuplePairColumnPairPredicate.java  TuplePairSingleColumnPredicate.java
src/main/java/br/edu/utfpr/pena/fdcd/algorithms/ecp/indexed_predicates/space/: PredicateProvider.java  PredicateSpace.java  TwoColumnPredicateSpace.java
src/main/java/br/edu/utfpr/pena/fdcd/algorithms/ecp/indexed_predicates/space/builder/: PredicateSpaceBuilder.java  (+1 more)
src/main/java/br/edu/utfpr/pena/fdcd/algorithms/enumeration/: DCEnumeration.java
src/main/java/br/edu/utfpr/pena/fdcd/algorithms/enumeration/fastdc/: FastDCMCSearch.java
src/main/java/br/edu/utfpr/pena/fdcd/algorithms/enumeration/hybrid/: HybridEvidenceInversion.java  HybridMMCS.java
src/main/java/br/edu/utfpr/pena/fdcd/algorithms/enumeration/hydra/: EvidenceInversion.java  TwoColEvidenceInversion.java
src/main/java/br/edu/utfpr/pena/fdcd/algorithms/enumeration/incs/: INCS.java  INCSExecutor.java
src/main/java/br/edu/utfpr/pena/fdcd/algorithms/enumeration/incs/twocol/: TwoColINCS.java  TwoColINCSExecutor.java
src/main/java/br/edu/utfpr/pena/fdcd/algorithms/enumeration/mmcs/: ExternalMMCS.java
src/main/java/br/edu/utfpr/pena/fdcd/input/: Table.java
src/main/java/br/edu/utfpr/pena/fdcd/input/columns/: CategoricalColumn.java  Column.java  NumericalColumn.java
src/main/java/br/edu/utfpr/pena/fdcd/input/reader/: CSVInput.java  CSVRowReader.java  RowReader.java
src/main/java/br/edu/utfpr/pena/fdcd/input/sorters/: ColumnComparatorByCardinality.java  RowComparatorMultiColumn.java  RowComparatorOneColumn.java
src/main/java/br/edu/utfpr/pena/fdcd/mockers/: FDCDMocker.java
src/main/java/br/edu/utfpr/pena/fdcd/utils/bitset/: BitSetFactory.java  BitUtils.java  IBitSet.java  LongBitSet.java
src/main/java/br/edu/utfpr/pena/fdcd/utils/io/: IOHelper.java
src/main/java/br/edu/utfpr/pena/fdcd/utils/misc/: MurmurHash3.java  Object2IndexMapper.java  UnsortedObject2FloatMapProvider.java
src/main/java/br/edu/utfpr/pena/fdcd/utils/search/: ISubsetBackend.java  ITreeSearch.java  NTreeSearch.java  SubSetSearch.java  SuperSetSearch.java  TranslatingTreeSearch.java  TranslatingTreeSearchExtended.java  TreeSearch.java
src/main/java/br/edu/utfpr/pena/fdcd/utils/search/helpers/: ArrayIndexComparator.java  BitSetTranslator.java  IndexProvider.java
src/main/java/br/edu/utfpr/pena/fdcd/utils/search/tree/: InterNode.java  LeafNode.java  Node.java
src/main/resources/: log4j.properties
src/test/java/br/edu/utfpr/pena/fdcd/: AppTest.java
(+3 files in other folders)
