# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, theConsoleAppender
 
# settings for the console appender
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern=%d{HH:mm:ss} [%t] %c{2} %x - %m%n
